{
  "name": "tagcloud-hls",
  "version": "1.1.0",
  "description": "3D TagCloud with adaptive layout - A 3D interactive tag cloud library with rectangular layouts, auto-sizing, weight-based font sizing and HSL color gradients",
  "main": "dist/tagcloud-hls.js",
  "types": "dist/tagcloud-hls.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "lint": "eslint --fix \"**/*.js\"",
    "outdated": "npm outdated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyt/tagcloud-hls.git"
  },
  "author": "Hoyt",
  "license": "MIT",
  "homepage": "https://github.com/hoyt/tagcloud-hls#readme",
  "bugs": {
    "url": "https://github.com/hoyt/tagcloud-hls/issues"
  },
  "keywords": [
    "tagcloud",
    "3d",
    "interactive",
    "animation",
    "hsl",
    "color",
    "weight",
    "javascript",
    "sphere",
    "rolling",
    "rectangular",
    "adaptive",
    "auto-resize",
    "responsive"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-soda-works": "^1.1.0",
    "husky": "^3.0.4",
    "lint-staged": "^8.2.1",
    "lodash": "^4.17.15",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
